--[[
quanta启动环境配置
启动：
    启动第一个参数是本配置文件的路径, 后续跟环境变量
备注：
    环境变量可在此文件配置, 也可以配置在启动参数, 从启动参数配置时, 系统会自动补全QUANTA_前缀
案例：
    ./quanta.exe quanta.conf --index=3 --service=test
]]

--包含通用环境变量配置
dofile("share.conf")

--启动参数
---------------------------------------------------------
--定义启动文件路径
set_env("QUANTA_ENTRY", "dbsvr")
--定义服务名称
set_env("QUANTA_SERVICE", "mongo")

--数据库配置
---------------------------------------------------------
--数据库连接字符串列表, 分割符为";"
--单个连接串格式: driver://[username:password@]host1[:port1][,host2[:port2],...[,hostN[:portN]]][/[database][?options]]
--options格式: key1=value1&key2=value2
set_env("QUANTA_DB_URLS", [[
    mongodb://root:123456@123.207.26.113:27017/quanta?readPreference=secondaryPreferred;
    mongodb://root:123456@123.207.26.113:27017/quanta_msg?readPreference=secondaryPreferred
]])
