--[[
quanta启动环境配置
启动：
    启动第一个参数是本配置文件的路径，后续跟环境变量
备注：
    环境变量可在此文件配置，也可以配置在启动参数，从启动参数配置时，系统会自动补全QUANTA_前缀
案例：
    ./quanta.exe quanta.conf --index=3 --service=test
]]

--设置lua搜索路径
dofile("luapath.conf")

--定义沙盒文件路径
set_env("QUANTA_SANDBOX", "sandbox")
--定义启动文件路径
set_env("QUANTA_ENTRY", "monitor")
--定义协议文件路径
--set_env("QUANTA_PROTO", "./proto/")

--自定义环境变量表
--set_env("QUANTA_ENV", "env.router")
--DAEMON状态
set_env("QUANTA_DAEMON", "0")
--日志等级
--[[
    LOG_LEVEL_DEBUG   = 1
    LOG_LEVEL_INFO    = 2
    LOG_LEVEL_WARN    = 3
    LOG_LEVEL_ERROR   = 4
    LOG_LEVEL_OFF     = 100
]]
set_env("QUANTA_LOG_LVL", "1")

--定义服务名称
set_env("QUANTA_SERVICE", "monitor")
--定义服务组
set_env("QUANTA_GROUP", "3")
--定义服务索引
--set_env("QUANTA_INDEX", "1")
--mongo数据库组id
--set_env("QUANTA_MONGO", "1")

--最大连接数
--set_env("QUANTA_MAX_CONN", "1024")

--数据统计开关
--set_env("QUANTA_STATIS", "0")
--性能统计开关
--set_env("QUANTA_PERFEVAL", "0")
--飞书上报开关
--set_env("QUANTA_FEISHU", "0")

--本机ip
--set_env("QUANTA_HOST_IP", "127.0.0.1")
--monitor监听地址
set_env("QUANTA_MONITOR_HTTP", "0.0.0.0:9101")
set_env("QUANTA_MONITOR_HOST", "127.0.0.1:9201")
set_env("QUANTA_WEBADMIN_HOST", "10.72.17.44:8080")
