--[[
quanta启动环境配置
启动：
    启动第一个参数是本配置文件的路径，后续跟环境变量
备注：
    环境变量可在此文件配置，也可以配置在启动参数，从启动参数配置时，系统会自动补全QUANTA_前缀
案例：
    ./quanta.exe quanta.conf --index=3 --service=test
]]


--包含通用环境变量配置
dofile("share.conf")

--启动参数
---------------------------------------------------------
--定义启动文件路径
set_env("QUANTA_ENTRY", "proxy")
--定义服务名称
set_env("QUANTA_SERVICE", "proxy")

--IP地址相关
---------------------------------------------------------
--本机ip
--set_env("QUANTA_HOST_IP", "127.0.0.1")

--webhook日志等级
--set_env("QUANTA_WEBHOOK_LVL", "5")
--set_env("QUANTA_LARK_URL", "https://open.feishu.cn/open-apis/bot/v2/hook/9a6565bf-51b4-48ab-80f0-64caf4d58ab8")
--set_env("QUANTA_DING_URL", "https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=a4c64781-adad-4ddc-a615-6bc232ce71ef")
--set_env("QUANTA_WECHAT_URL", "5https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=a4c64781-adad-4ddc-a615-6bc232ce71ef")

--graylog配置
--set_env("QUANTA_GRAYLOG_ADDR", "127.0.0.1:8081/udp")
