--[[
quanta启动环境配置
启动：
    启动第一个参数是本配置文件的路径，后续跟环境变量
备注：
    环境变量可在此文件配置，也可以配置在启动参数，从启动参数配置时，系统会自动补全QUANTA_前缀
案例：
    ./quanta.exe quanta.conf --index=3 --service=test
]]

--包含通用环境变量配置
dofile("share.conf")

--启动参数
---------------------------------------------------------
--定义启动文件路径
set_env("QUANTA_ENTRY", "robot")
--定义服务名称
set_env("QUANTA_SERVICE", "robot")

--服务模式, 决定lua框架默认加载模块
set_env("QUANTA_MODE", "3")

--机器人连接地址
set_env("QUANTA_ROBOT_ADDR", "127.0.0.1:20013")
