--[[
quanta启动环境配置
启动：
    启动第一个参数是本配置文件的路径, 后续跟环境变量
备注：
    环境变量可在此文件配置, 也可以配置在启动参数, 从启动参数配置时, 系统会自动补全QUANTA_前缀
案例：
    ./quanta.exe quanta.conf --index=3 --service=test
]]

--服务相关
---------------------------------------------------------
--服务名称
set_env("QUANTA_SERVICE", "quanta")
--服务索引
set_env("QUANTA_INDEX", "1")
--服务分组
set_env("QUANTA_GROUP", "1")
--服务分区
set_env("QUANTA_REGION", "1")
--服务端口偏移
set_env("QUANTA_PORT", "1")
--部署集群
set_env("QUANTA_CLUSTER", "local")
--服务模式, 决定lua框架默认加载模块
--STANDLONE = 0 独立模式(不加载lua框架,此处仅列举,配置无效)
--SERVICE   = 1 服务模式(加载全量)
--ROUTER    = 2 路由模式(加载路由)
--TOOL      = 3 工具模式(加载基础和网络)
--TINY      = 4 精简模式(加载基础)
set_env("QUANTA_MODE", "1")

--IP地址相关
---------------------------------------------------------
--monitor地址
set_env("QUANTA_MONITOR_ADDR", "127.0.0.1:9201")
--本机ip
set_env("QUANTA_HOST_IP", "127.0.0.1")
--内网ip
set_env("QUANTA_INNER_IP", "127.0.0.1")
--最大连接数
set_env("QUANTA_MAX_CONN", "1024")

--文件路径相关
-----------------------------------------------------
--设置lua搜索路径
dofile("luapath.conf")
--定义沙盒文件路径
set_env("QUANTA_SANDBOX", "sandbox")
--定义协议文件路径, 多个路径使用";"隔开
set_env("QUANTA_PROTO_PATH", "./proto/")

--日志等级
-----------------------------------------------------
--LOG_LEVEL_DEBUG   = 1
--LOG_LEVEL_INFO    = 2
--LOG_LEVEL_WARN    = 3
--LOG_LEVEL_DUMP    = 4
--LOG_LEVEL_ERROR   = 5
--LOG_LEVEL_FATAL   = 6
--LOG_LEVEL_OFF     = 100
set_env("QUANTA_LOG_LVL", "1")
--日志文件最大行数
set_env("QUANTA_LOG_LINE", "100000")
--日志滚动类型
--HOURLY    = 0
--DAYLY     = 1
set_env("QUANTA_LOG_ROLL", "1")


--服务器相关设置开关
-----------------------------------------------------
--DAEMON状态
set_env("QUANTA_DAEMON", "0")
--数据统计开关
set_env("QUANTA_STATIS", "0")
--性能统计开关
set_env("QUANTA_PERFEVAL", "0")
--热更新开关
set_env("QUANTA_HOTFIX", "0")
--GM开关
set_env("QUANTA_ADMIN_GM", "1")

--服务器时区:UTC（-10,14）
set_env("QUANTA_TIMEZONE", "8")

--流量控制相关
-----------------------------------------------------
-- 开启流量控制
set_env("QUANTA_FLOW_CTRL", "0")
-- 流量控制入包数量/s
set_env("QUANTA_FLOW_CTRL_PACKAGE", "15")
-- 流量控制入包流量/s
set_env("QUANTA_FLOW_CTRL_BYTES", "10240")
-- 流量告警
set_env("QUANTA_WARNING_BYTES", "1024")

--加密相关
-----------------------------------------------------
-- 开启服务器出包加密
set_env("QUANTA_OUT_ENCRYPT", "0")
-- 开启服务器出包压缩
set_env("QUANTA_OUT_PRESS", "0")


--第三方组件
-----------------------------------------------------
--influx配置
--set_env("QUANTA_INFLUX_ADDR", "10.96.8.100:8086")
--set_env("QUANTA_INFLUX_ORG", "xiyoo0812")
--set_env("QUANTA_INFLUX_BUCKET", "quanta")
--set_env("QUANTA_INFLUX_TOKEN", "d5SUTYyl4jou8BNN4Ee2kn1U0IhWuj3P7qR7JDU_59e7UAzW0yQq_oCyLcHbFt7nX_45yYfDCsmF7beZd6LiSQ==")
--opentrace配置
--set_env("QUANTA_OPENTRACE_ADDR", "10.96.8.100:9411")

--DB
-----------------------------------------------------
set_env("QUANTA_DB_MAIN_ID", "1")
set_env("QUANTA_DB_AUTOINCTB", "counters")
set_env("QUANTA_DB_BENCHMARK", "1001014135")
set_env("QUANTA_DB_AUTOINCKEY", "COUNTER:QUANTA:ROLE")

--DB连接池大小
set_env("QUANTA_DB_POOL_COUNT", "10")

--消息队列驱动器/redis/mongo
set_env("QUANTA_MQ_DRIVER", "redis")
--命名空间，用于隔离环境
--使用redis则自定义，nacos使用nacos namespace
set_env("QUANTA_NAMESPACE", "quanta")

--CACHE
-----------------------------------------------------
set_env("QUANTA_DB_USE_CACHE", "1")
--缓存组条目数量
set_env("QUANTA_DB_CACHE_MAX", "4096")
--每帧落地最大数量
set_env("QUANTA_DB_CACHE_FLUSH", "10")

--webhook日志等级
-----------------------------------------------------
set_env("QUANTA_WEBHOOK_LVL", "6")
--set_env("QUANTA_LARK_URL", "https://open.feishu.cn/open-apis/bot/v2/hook/9a6565bf-51b4-48ab-80f0-64caf4d58ab8")
--set_env("QUANTA_DING_URL", "https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=a4c64781-adad-4ddc-a615-6bc232ce71ef")
--set_env("QUANTA_WECHAT_URL", "https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=ee6d97c5-477d-436f-83db-dd5361a5e8bd")

--graylog配置
-----------------------------------------------------
set_env("QUANTA_GRAYLOG_ADDR", "127.0.0.1:8087/udp")
