--[[
quanta启动环境配置
启动：
    启动第一个参数是本配置文件的路径，后续跟环境变量
备注：
    环境变量可在此文件配置，也可以配置在启动参数，从启动参数配置时，系统会自动补全QUANTA_前缀
案例：
    ./quanta.exe quanta.conf --index=3 --service=test
]]

--最大连接数
--set_env("QUANTA_MAX_CONN", "1024")

--部署相关
-----------------------------------------------------
--定义部署环境
set_env("QUANTA_DEPLOY", "local")
--定义APPID
set_env("QUANTA_APP_ID", "1")
--定义渠道ID
set_env("QUANTA_CHAN_ID", "1")
--定义小区ID
set_env("QUANTA_PART_ID", "1")

--文件路径相关
-----------------------------------------------------
--设置lua搜索路径
dofile("luapath.conf")
--定义沙盒文件路径
set_env("QUANTA_SANDBOX", "sandbox")
--定义协议文件路径
--set_env("QUANTA_PROTO", "./proto/")
--自定义环境变量路径
--set_env("QUANTA_ENV", "env.router")

--服务器相关设置开关
-----------------------------------------------------
--DAEMON状态
set_env("QUANTA_DAEMON", "0")

--日志等级
--LOG_LEVEL_DEBUG   = 1
--LOG_LEVEL_INFO    = 2
--LOG_LEVEL_WARN    = 3
--LOG_LEVEL_ERROR   = 4
--LOG_LEVEL_OFF     = 100
set_env("QUANTA_LOG_LVL", "1")

--数据统计开关
--set_env("QUANTA_STATIS", "0")
--性能统计开关
--set_env("QUANTA_PERFEVAL", "0")
--飞书上报开关
--set_env("QUANTA_FEISHU", "0")

--流量控制相关
set_env("QUANTA_FLOW_CTRL", "1")         -- 开启流量控制
set_env("QUANTA_FLOW_CTRL_PERIOD", "30") -- 流量控制监测周期
--加密相关
set_env("QUANTA_OUT_ENCRYPT", "1")       -- 开启服务器出包加密

-----------------------------------------------------
