--eufaula配置参数

--服务器集群，对应后台的服务器id
QUANTA_CLUSTER = 2

--主机IP
QUANTA_HOST_IP = "10.98.8.59"

--mongo地址
QUANTA_MONGO_DB = "mongodb://root:MTAE379673#@10.96.8.100:27017"

--redis地址
QUANTA_REDIS_DB = "redis://root:123456@10.96.8.100:6379"

--企业微信地址
QUANTA_WECHAT_URL = "https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=ee6d97c5-477d-436f-83db-dd5361a5e8bd"
